# Isync

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/isync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isync/: GoogleSignInManager.java  MainActivity.java  code.java  gogle.java  main.java
app/src/main/java/com/example/isyncIUT/: GoogleSignInManager.java  MainActivity.java  certifica.json  code.java  gogle.java  main.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/isync/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
